# Business-Delegations

./: Delegacje Służbowe.sln  readme.md
Delegacje Służbowe/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox1.Designer.cs  AboutBox1.cs  Autentication.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ComboboxItem.cs  ConnectionClass.cs  ConsoleLoger.cs  Delegacje Służbowe.csproj  Delegation.cs  Departaments.cs  DepartmentsForm.Designer.cs  DepartmentsForm.cs  DetailsRole.Designer.cs  DetailsRole.cs  DetailsRoleForm.Designer.cs  DetailsRoleForm.cs  Dzialy.Designer.cs  Dzialy.cs  EditDelegation.Designer.cs  EditDelegation.cs  EditDelegationForm.Designer.cs  EditDelegationForm.cs  EditUser.Designer.cs  EditUser.cs  EditUserForm.Designer.cs  EditUserForm.cs  ErrorBox.cs  ExportClass.cs  ExportToFile.cs  Form1.Designer.cs  Form1.cs  InfoBox.cs  LocalDB.cs  LoginForm.Designer.cs  (+42 more)
Delegacje Służbowe/Interfaces/: IAutentication.cs  IConnection.cs  IDataBase.cs  IExportToFIle.cs  ILoger.cs
Delegacje Służbowe/Properties/: Resources.Designer.cs  Resources.resx
DelegationUnitTest/: DelegationUnitTest.csproj  PasswordHasherTest.cs
Program/.NET Core 3.1/: Delegacje Służbowe.deps.json  Delegacje Służbowe.runtimeconfig.dev.json
Program/.NET Framework 4.6.1/: Database_log.ldf
Program/.NET Framework 4.8/: Database_log.ldf
